section.best-seller {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3rem;
  margin: auto;
}

section.best-seller h1 {
  font-size: 4em;
  text-align: center;
}

section.best-seller .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 3rem;
}

section.best-seller .card-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  width: 400px;
  height: 600px;
  overflow: hidden;
}

section.best-seller .card-container .card img {
  mix-blend-mode: overlay;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center bottom;
     object-position: center bottom;
}

section.best-seller .card-container .card .card-content {
  -webkit-transition: .6s all ease;
  transition: .6s all ease;
  color: #fff;
  font-size: 1.2rem;
  width: 90%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: auto;
  margin-bottom: 3rem;
  -webkit-transform: translateY(-75px);
          transform: translateY(-75px);
}

section.best-seller .card-container .card .card-content h3 {
  font-size: 1.8em;
}

section.best-seller .card-container .card .card-content a {
  text-decoration: none;
  color: #fff;
}

section.best-seller .card-container .card .card-content a:hover {
  color: #cacaca;
}

section.best-seller .card-container .card .card-content .card-button-action {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
}

section.best-seller .card-container .card .card-content .card-button-action a button {
  display: inline-block;
  width: 100%;
  padding: .8rem;
  font-size: 1.2em;
  cursor: pointer;
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  margin-top: 1rem;
  -webkit-transition: .3s ease all;
  transition: .3s ease all;
}

section.best-seller .card-container .card .card-content .card-button-action .details {
  background-color: #fff;
  color: #000;
}

section.best-seller .card-container .card .card-content .card-button-action .add-to-cart:hover {
  background-color: #fff;
  color: #000;
}

section.best-seller .card-container .card .card-content .card-button-action .details:hover {
  background-color: #000;
  color: #fff;
  border: 3px solid black;
}

section.best-seller .card-container .card:hover {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

section.best-seller .card-container .card:hover .card-content {
  -webkit-transform: translateY(-160px);
          transform: translateY(-160px);
}

section.best-seller .show-more {
  padding: 1rem;
  background-color: #000;
  color: #fff;
  border: 3px solid black;
  font-size: 2em;
  -webkit-transition: .5s ease all;
  transition: .5s ease all;
  cursor: pointer;
}

section.best-seller .show-more:hover {
  background-color: #fff;
  color: #000;
}
/*# sourceMappingURL=bestSeller.css.map */