@media screen and (min-width: 768px) {
  section.best-seller {
    width: 90vw;
  }
  section.best-seller .card-container {
    width: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(1fr, 3fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(1fr, 3fr));
    -ms-grid-rows: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
  }
}
/*# sourceMappingURL=bestSellerMedium.css.map */