* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
h4,
h5 {
  font-weight: unset;
}

body {
  display: flex;
  flex-direction: column;
  gap: 100px;
  overflow-x: hidden;
}

section.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("../pict/hero.png");
  object-fit: cover;
  background-size: cover;
  background-position: center;
}
section.hero .navbar {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 100px;
  position: relative;
}
section.hero .navbar .logo {
  font-size: 4em;
  color: #fff;
  text-decoration: none;
  height: auto;
  text-align: center;
}
section.hero .navbar .nav-list {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10vh;
  list-style: none;
  font-size: 1.5em;
  width: 100%;
  height: 100vh;
  top: 0;
  left: -100%;
  background-color: #000;
  transition: 0.3s;
  text-align: center;
}
section.hero .navbar .nav-list li {
  font-size: 2em;
}
section.hero .navbar .nav-list .link {
  transition: 0.7s ease all;
  color: #fff;
  text-decoration: none;
  height: fit-content;
  border: none;
}
section.hero .navbar .nav-list .dropdown.active + .link, section.hero .navbar .nav-list .link:hover {
  color: #5e5e5e;
}
section.hero .navbar .nav-list .dropdown {
  position: relative;
  cursor: pointer;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu {
  cursor: default;
  text-align: left;
  position: absolute;
  display: flex;
  flex-direction: column;
  top: -120px;
  left: -165px;
  background-color: #fff;
  padding: 1rem;
  opacity: 0;
  pointer-events: none;
  transition: 150ms ease-in-out all;
  gap: 2rem;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu hr, section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid, section.hero .navbar .nav-list .dropdown .dropdown-menu .theater-grid {
  display: none;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .profile-grid .dropdown-heading {
  display: none;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .profile-grid .dropdown-link {
  display: grid;
  grid-template-columns: repeat(2, max-content);
  gap: 1rem;
  align-items: center;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .profile-grid .dropdown-link img {
  width: 80px;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .profile-grid .dropdown-link .profile-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 0.8em;
  font-weight: normal;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .profile-grid .dropdown-link .profile-content a {
  text-decoration: none;
  color: #000;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .dropdown-heading {
  font-size: 1.2em;
  color: #000;
  font-weight: 500;
  text-decoration: none;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .dropdown-link > a, section.hero .navbar .nav-list .dropdown .dropdown-menu p, section.hero .navbar .nav-list .dropdown .dropdown-menu h6 {
  font-family: sans-serif;
  text-decoration: none;
  color: #000;
  font-size: 0.5em;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .button-grid {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .button-grid a {
  width: 50%;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .button-grid a .profile-button {
  width: 100%;
  padding: 0.5rem;
  background-color: #714E2F;
  border: none;
  cursor: pointer;
  color: #fff;
  font-size: 0.5em;
  font-family: unset;
  transition: 150ms ease-in-out all;
}
section.hero .navbar .nav-list .dropdown .dropdown-menu .button-grid a .profile-button:hover {
  background-color: #000;
  color: #fff;
}
section.hero .navbar .nav-list .dropdown.active > .link + .dropdown-menu {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
section.hero .navbar .nav-list.active {
  left: 0;
}
section.hero .navbar .hamburger {
  display: block;
  cursor: pointer;
  position: absolute;
  right: 1rem;
}
section.hero .navbar .hamburger .bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}
section.hero .navbar .hamburger.active .bar:nth-child(2) {
  opacity: 0;
}
section.hero .navbar .hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}
section.hero .navbar .hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}
section.hero .hero-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 60%;
  padding: 2rem;
  font-size: 2em;
  text-align: center;
}

section.best-seller {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: auto;
}
section.best-seller h1 {
  font-size: 4em;
  text-align: center;
}
section.best-seller .card-container {
  width: 90vw;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
}
section.best-seller .card-container .card {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 400px;
  height: 600px;
  overflow: hidden;
}
section.best-seller .card-container .card img {
  mix-blend-mode: overlay;
  object-fit: cover;
  object-position: center;
  width: 400px;
  height: 600px;
}
section.best-seller .card-container .card .card-content {
  transition: 0.6s all ease;
  color: #fff;
  font-size: 1.2rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 3rem;
  transform: translateY(-75px);
}
section.best-seller .card-container .card .card-content h3 {
  font-size: 1.8em;
}
section.best-seller .card-container .card .card-content a {
  text-decoration: none;
  color: #fff;
}
section.best-seller .card-container .card .card-content a:hover {
  color: #cacaca;
}
section.best-seller .card-container .card .card-content .card-button-action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
section.best-seller .card-container .card .card-content .card-button-action a button {
  display: inline-block;
  width: 100%;
  padding: 0.8rem;
  font-size: 1.2em;
  cursor: pointer;
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  margin-top: 1rem;
  transition: 0.3s ease all;
}
section.best-seller .card-container .card .card-content .card-button-action .details {
  background-color: #fff;
  color: #000;
}
section.best-seller .card-container .card .card-content .card-button-action .add-to-cart:hover {
  background-color: #fff;
  color: #000;
}
section.best-seller .card-container .card .card-content .card-button-action .details:hover {
  background-color: #000;
  color: #fff;
  border: 3px solid black;
}
section.best-seller .card-container .card:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
section.best-seller .card-container .card:hover .card-content {
  transform: translateY(-160px);
}
section.best-seller .show-more {
  padding: 1rem;
  background-color: #000;
  color: #fff;
  border: 3px solid black;
  font-size: 2em;
  transition: 0.5s ease all;
  cursor: pointer;
  width: fit-content;
}
section.best-seller .show-more:hover {
  background-color: #fff;
  color: #000;
}

section.about {
  width: 100%;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(..//pict/about.png);
  background-position: center;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  margin: auto;
}
section.about h1 {
  font-size: 2.5em;
}
section.about a button {
  padding: 1rem 1.5rem;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  font-size: 1.7em;
  cursor: pointer;
  transition: 0.3s ease all;
}
section.about a button:hover {
  background-color: white;
  color: #000;
}

section.membership {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  gap: 2rem;
}
section.membership h1 {
  font-size: 3em;
}
section.membership p {
  font-size: 2em;
}
section.membership .upgrade-membership {
  padding: 2rem;
  background-color: #000;
  border: 3px solid #000;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  transition: 0.5s ease all;
}
section.membership .upgrade-membership:hover {
  background-color: #fff;
  color: #000;
}

section.offering {
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 3rem;
}
section.offering .offering-title {
  font-size: 4em;
}
section.offering .offering-container {
  display: grid;
  margin: auto;
  grid-template-rows: 1fr auto 3fr;
  grid-template-areas: "offering-side" "offering-head" "offering-main";
  color: #fff;
  height: 900px;
  width: 100%;
}
section.offering .offering-container .offering-side {
  background-color: #000;
  grid-area: offering-side;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4em;
  padding: 1rem;
  text-align: center;
}
section.offering .offering-container .offering-head {
  background-color: #000;
  grid-area: offering-head;
  padding: 1rem;
}
section.offering .offering-container .offering-head ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
section.offering .offering-container .offering-head ul li {
  font-size: 2em;
}
section.offering .offering-container .offering-head ul li a {
  color: #fff;
  text-decoration: none;
}
section.offering .offering-container .offering-main {
  background-color: #714E2F;
  grid-area: offering-main;
}

section.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../pict/home-footer.png);
  height: 1000px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 3rem;
}
section.footer .logo {
  font-size: 4em;
  color: #fff;
  text-decoration: none;
}
section.footer .footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 2em;
}
section.footer .footer-container .footer-container-left {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
section.footer .footer-container .footer-container-left .contact-us {
  text-align: center;
}
section.footer .footer-container .footer-container-left .contact-us p {
  font-size: 0.8em;
}
section.footer .footer-container .footer-container-left .find-us ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.8em;
}
section.footer .footer-container hr {
  display: none;
}
section.footer .footer-container .footer-container-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
section.footer .footer-container .footer-container-right .feature ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: 0.8em;
  text-align: center;
}
section.footer .footer-container .footer-container-right .feature ul a {
  text-decoration: none;
  color: #fff;
}
section.footer .footer-container .footer-container-right .feature ul a:hover {
  color: #dfdfdf;
}
section.footer .footer-container .footer-container-right .special-thanks {
  text-align: center;
}
section.footer .footer-container .footer-container-right .special-thanks p {
  font-size: 0.8em;
}

@media screen and (min-width: 768px) {
  section.hero .navbar {
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
    background: linear-gradient(180deg, black, rgba(0, 0, 0, 0.2));
  }
  section.hero .navbar .nav-list {
    display: flex;
    flex-direction: row;
    font-size: 1em;
    width: 100%;
    height: fit-content;
    width: 50%;
    gap: unset;
    justify-content: space-around;
    align-items: center;
    position: unset;
    background-color: unset;
  }
  section.hero .navbar .nav-list li {
    color: #fff;
    text-decoration: none;
    height: fit-content;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu {
    right: 0;
    padding: 3rem;
    left: unset;
    top: calc(100% + 0.25rem);
    transform: translateY(-10px);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1);
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu hr, section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid, section.hero .navbar .nav-list .dropdown .dropdown-menu .theater-grid {
    display: unset;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .profile-grid .dropdown-link {
    gap: 3rem;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .profile-grid .dropdown-link .profile-content {
    font-size: 1.2em;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid {
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid .cart-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid .cart-grid .cart-product-grid {
    display: flex;
    gap: 1rem;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid .cart-grid .cart-product-grid:not(last-child) {
    margin-bottom: 1rem;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid .theater-grid {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid .theater-grid .theater-ticket-grid {
    display: flex;
    gap: 1rem;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .information-grid .theater-grid .theater-ticket-grid:not(last-child) {
    margin-bottom: 1rem;
  }
  section.hero .navbar .nav-list .dropdown .dropdown-menu .profile-button {
    font-size: 0.8em;
  }
  section.hero .navbar .hamburger {
    display: none;
  }
  section.hero .navbar .login-btn {
    padding: 0.6rem;
    background-color: #fff;
    border: none;
    font-weight: 500;
    font-size: 1.5em;
    color: #000;
    cursor: pointer;
    transition: 0.5s ease all;
  }
  section.hero .navbar .login-btn:hover {
    background-color: #714E2F;
    color: #fff;
  }
  section.hero .hero-text {
    height: 70%;
    text-align: right;
    width: 50%;
    justify-content: flex-end;
    margin-left: auto;
  }
  section.hero .hero-text h3 {
    font-size: 0.8em;
    font-weight: unset;
  }
}
@media screen and (min-width: 768px) {
  section.best-seller {
    align-items: center;
    justify-items: center;
    margin: auto;
  }
  section.best-seller h1 {
    text-align: center;
  }
  section.best-seller .card-container {
    margin: auto;
    width: 90vw;
  }
}
@media screen and (min-width: 768px) {
  section.membership {
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  section.membership h1 {
    width: 300px;
  }
  section.membership hr {
    height: 200px;
    width: 6px;
    border-style: solid;
    background-color: #000;
  }
  section.membership p {
    width: 500px;
  }
}
@media screen and (min-width: 768px) {
  section.offering {
    align-items: unset;
  }
  section.offering .offering-container {
    grid-template-areas: "offering-side offering-head" "offering-side offering-main" "offering-side offering-main";
    grid-template-rows: 1fr 2fr 2fr;
    grid-template-columns: 1fr 3fr;
    gap: 0.5rem;
  }
  section.offering .offering-container .offering-side {
    padding: 50px;
    text-align: left;
  }
  section.offering .offering-container .offering-head ul {
    height: 100%;
    padding: 10px;
    align-items: flex-end;
  }
}
@media screen and (min-width: 768px) {
  section.footer {
    gap: 7rem;
  }
  section.footer .footer-container {
    flex-direction: row;
    gap: 5rem;
    align-items: center;
  }
  section.footer .footer-container .footer-container-left {
    gap: 4rem;
  }
  section.footer .footer-container hr {
    display: block;
    background-color: #fff;
    width: 3px;
    height: 130%;
  }
  section.footer .footer-container .footer-container-right {
    gap: 4rem;
  }
}
@media screen and (min-width: 1200px) {
  section.best-seller {
    align-items: unset;
    justify-items: unset;
  }
  section.best-seller h1 {
    text-align: left;
  }
}

/*# sourceMappingURL=home.css.map */
