* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a,
p,
h1,
h2,
h3,
h4,
h5 {
  font-weight: unset;
}

body {
  display: flex;
  flex-direction: column;
  gap: 200px;
}

section.hero {
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../pict/hero.png);
  object-fit: cover;
  background-size: cover;
  background-position: center;
}
section.hero .navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}
section.hero .navbar .logo {
  font-size: 2.5em;
  color: #fff;
  text-decoration: none;
  height: auto;
}
section.hero .navbar .nav-list {
  display: none;
}
section.hero .navbar i {
  position: absolute;
  right: 1rem;
  color: #fff;
  font-size: 2em;
  cursor: pointer;
}
section.hero .hero-text {
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 60%;
  padding: 2rem;
  text-align: center;
}

section.best-seller {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
  margin: auto;
}
section.best-seller h1 {
  font-size: 4em;
  text-align: center;
}
section.best-seller .card-container {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
section.best-seller .card-container .card {
  display: flex;
  flex-direction: column;
  margin: auto;
  width: 400px;
  height: 600px;
  overflow: hidden;
}
section.best-seller .card-container .card img {
  mix-blend-mode: overlay;
  object-fit: cover;
  object-position: center bottom;
}
section.best-seller .card-container .card .card-content {
  transition: 0.6s all ease;
  color: #fff;
  font-size: 1.2rem;
  width: 90%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 3rem;
  transform: translateY(-75px);
}
section.best-seller .card-container .card .card-content h3 {
  font-size: 1.8em;
}
section.best-seller .card-container .card .card-content a {
  text-decoration: none;
  color: #fff;
}
section.best-seller .card-container .card .card-content a:hover {
  color: #cacaca;
}
section.best-seller .card-container .card .card-content .card-button-action {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
}
section.best-seller .card-container .card .card-content .card-button-action a button {
  display: inline-block;
  width: 100%;
  padding: 0.8rem;
  font-size: 1.2em;
  cursor: pointer;
  border: 3px solid #fff;
  background-color: transparent;
  color: #fff;
  margin-top: 1rem;
  transition: 0.3s ease all;
}
section.best-seller .card-container .card .card-content .card-button-action .details {
  background-color: #fff;
  color: #000;
}
section.best-seller .card-container .card .card-content .card-button-action .add-to-cart:hover {
  background-color: #fff;
  color: #000;
}
section.best-seller .card-container .card .card-content .card-button-action .details:hover {
  background-color: #000;
  color: #fff;
  border: 3px solid black;
}
section.best-seller .card-container .card:hover {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}
section.best-seller .card-container .card:hover .card-content {
  transform: translateY(-160px);
}
section.best-seller .show-more {
  padding: 1rem;
  background-color: #000;
  color: #fff;
  border: 3px solid black;
  font-size: 2em;
  transition: 0.5s ease all;
  cursor: pointer;
}
section.best-seller .show-more:hover {
  background-color: #fff;
  color: #000;
}

section.about {
  width: 100%;
  height: 400px;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(..//pict/about.png);
  background-position: center;
  background-size: cover;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1rem;
  margin: auto;
}
section.about h1 {
  font-size: 2.5em;
}
section.about a button {
  padding: 1rem 1.5rem;
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
  font-size: 1.7em;
  cursor: pointer;
  transition: 0.3s ease all;
}
section.about a button:hover {
  background-color: white;
  color: #000;
}

section.membership {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin: auto;
  gap: 2rem;
}
section.membership h1 {
  font-size: 3em;
}
section.membership p {
  font-size: 2em;
}
section.membership .upgrade-membership {
  padding: 1rem;
  background-color: #000;
  border: 3px solid #000;
  font-size: 2em;
  color: #fff;
  cursor: pointer;
  transition: 0.5s ease all;
}
section.membership .upgrade-membership:hover {
  background-color: #fff;
  color: #000;
}

section.offering {
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 3rem;
}
section.offering .offering-title {
  font-size: 4em;
}
section.offering .offering-container {
  display: grid;
  margin: auto;
  grid-template-rows: 1fr auto 3fr;
  grid-template-areas: "offering-side" "offering-head" "offering-main";
  color: #fff;
  height: 900px;
  width: 100%;
}
section.offering .offering-container .offering-side {
  background-color: #000;
  grid-area: offering-side;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 3em;
  padding: 1rem;
  text-align: center;
}
section.offering .offering-container .offering-head {
  background-color: #000;
  grid-area: offering-head;
  padding: 1rem;
}
section.offering .offering-container .offering-head ul {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
}
section.offering .offering-container .offering-head ul li {
  font-size: 2em;
}
section.offering .offering-container .offering-head ul li a {
  color: #fff;
  text-decoration: none;
}
section.offering .offering-container .offering-main {
  background-color: #714E2F;
  grid-area: offering-main;
}

section.footer {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../pict/home-footer.png);
  height: 1000px;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  gap: 3rem;
}
section.footer .logo {
  font-size: 3em;
  color: #fff;
  text-decoration: none;
}
section.footer .footer-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
section.footer .footer-container .footer-container-left {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.footer .footer-container .footer-container-left .find-us ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
section.footer .footer-container hr {
  display: none;
}
section.footer .footer-container .footer-container-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section.footer .footer-container .footer-container-right .feature ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
section.footer .footer-container .footer-container-right .feature ul a {
  text-decoration: none;
  color: #fff;
}
section.footer .footer-container .footer-container-right .feature ul a:hover {
  color: #dfdfdf;
}

@media screen and (min-width: 768px) {
  section.hero .navbar {
    justify-content: space-around;
    align-items: center;
  }
  section.hero .navbar .nav-list {
    display: flex;
    list-style: none;
    font-size: 1.5em;
    width: 40%;
    height: 50px;
    justify-content: space-between;
    align-items: center;
  }
  section.hero .navbar .nav-list li a {
    color: #fff;
    text-decoration: none;
    height: fit-content;
  }
  section.hero .navbar i {
    display: none;
  }
  section.hero .navbar .login-btn {
    padding: 0.6rem;
    background-color: #fff;
    border: none;
    font-weight: 500;
    font-size: 1.5em;
    color: #000;
    cursor: pointer;
    transition: 0.5s ease all;
  }
  section.hero .navbar .login-btn:hover {
    background-color: #714E2F;
    color: #fff;
  }
  section.hero .hero-text {
    font-size: 2em;
    height: 70%;
    text-align: right;
    width: 50%;
    justify-content: flex-end;
    margin-left: auto;
  }
  section.hero .hero-text h3 {
    font-size: 0.8jjbj8 jjjoem;
    font-weight: unset;
  }
}
@media screen and (min-width: 768px) {
  section.best-seller {
    width: 90vw;
  }
  section.best-seller .card-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 3fr));
    grid-template-rows: 1fr 1fr 1fr;
  }
}

/*# sourceMappingURL=home.css.map */
