section.offering {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    gap: 3rem;
    // font-family: variabel.$GTAlpinaFineTrialRg;


    .offering-title {
        font-size: 4em;
    }

    .offering-container {
        display: grid;
        margin: auto;
        grid-template-rows: 1fr auto 3fr;
        grid-template-areas:
            'offering-side'
            'offering-head'
            'offering-main';
        color: #fff;
        height: 900px;
        width: 100%;



        .offering-side {
            background-color: #000;
            grid-area: offering-side;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            padding: 1rem;
            text-align: center;
        }

        .offering-head {
            background-color: #000;
            grid-area: offering-head;
            padding: 1rem;

            ul {
                display: flex;
                list-style-type: none;
                justify-content: space-around;

                li {
                    font-size: 2em;

                    a {
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }

        .offering-main {
            background-color: #714E2F;
            grid-area: offering-main;
        }
    }
}